:root {
  --clr-neutral-100: #fff;
  --clr-neutral-200: #f0f2f6;
  --clr-neutral-300: #f2f2f2;
  --clr-neutral-400: #d9d9d9;
  --clr-neutral-900: #000000;

  --clr-accent-600: #0065fc;
  --clr-accent-400: #deebff;

  --fw-bold: 700;
  --fw-semi-bold: 600;
  --fw-regular: 400;

  --fs-200: 0.6875rem;
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-900: 1.375rem;

  --box-shadow: 0 0 21px -4px rgb(0 0 0 / 36%);
}

.page-container {
  max-width: 1400px;
  margin: 0 auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
ul,
dd {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  line-height: 1.2;
}

img,
picture,
i {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Utility classes */

.flow-content > * + * {
  margin-top: 1.2rem;
}

.split {
  display: flex;
  flex-direction: column;
}

.a-center {
  text-align: center;
}

.fs-200 {
  font-size: var(--fs-200);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-900 {
  font-size: var(--fs-900);
}

/* General styling */

body {
  font-family: "Raleway", sans-serif;
}

section {
  padding-block: 30px;
}

.container {
  width: calc(100% - 55px * 2);
  margin-inline: auto;
}

@media (max-width: 768px) {
  .container {
    width: calc(100% - (1.2rem * 2));
    margin-inline: auto;
  }
}

/* Header */

.logo {
  width: 61px;
  height: 19px;
  margin-top: 44px;
}

@media (max-width: 768px) {
  .logo {
    margin-top: 21px;
    margin-bottom: 21px;
  }
}

.header-container {
  display: flex;
  margin-left: 55px;
  flex-direction: row;
  justify-content: space-between;
}

.header-container ul {
  display: flex;
  min-width: 324px;
}

.header-container ul li {
  padding: 40px;
  border: solid 2px var(--clr-neutral-100);
}

.header-container ul li:hover {
  color: #0065fc;
  border-top: solid 2px var(--clr-accent-600);

  border-bottom: none;
}

.header-container nav {
  min-width: none;
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .header-container ul {
    display: flex;
    min-width: 100%;
  }
  .header-container ul li {
    flex: 1;
    padding-block: 19px;
    border: none;

    border-bottom: solid 3px var(--clr-neutral-300);
  }
  .header-container ul li:hover {
    border-bottom: solid 3px var(--clr-accent-600);
    border-top: none;
    font-weight: var(--fw-semi-bold);
  }

  .header-container nav {
    min-width: 100%;
  }
}

/* Search Bar */

.search-bar {
  display: flex;
  border-radius: 1rem;
  overflow: hidden;
  height: 49px;
  max-width: 400px;
}

.search-bar-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-neutral-400);
  height: 49px;
  padding-inline: 18px;
}

.search-bar__input {
  border: none;
  padding-left: 16px;
  border-top: solid 1px var(--clr-neutral-400);
  border-bottom: solid 1px var(--clr-neutral-400);
  width: 100%;
}

::placeholder {
  color: var(--clr-neutral-900);
  opacity: 0.3;
  font-weight: 400;
  font-size: var(--fs-500);
}

.search-bar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-accent-600);
  color: var(--clr-neutral-100);
  height: 49px;
  padding-inline: 18px;
}

.search-text {
  display: none;
  font-weight: 700;
}

@media (min-width: 768px) {
  .fa-magnifying-glass {
    display: none;
  }

  .search-text {
    display: inline-block;
  }
}

/* Filters */

.filters {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  margin-block: 30px;
}

.filters-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.filter {
  display: flex;
  align-items: center;
  border-radius: 1.563rem;
  height: 3.125rem;
  border: solid 2px var(--clr-neutral-400);
}
.filter:hover {
  background-color: #deebff;
}

.filter > p {
  font-weight: 700;
  font-size: var(--fs-400);
  padding-right: 16px;
}

.filter-icon {
  padding: 0 5px 0 13px;
  color: var(--clr-accent-600);
}

@media (max-width: 768px) {
  .filters {
    gap: 0.5rem;
    align-items: flex-start;
    flex-direction: column;
  }
  .filters-list {
    gap: 12px;
  }
  .filters p {
    font-size: var(--fs-200);
  }
  .filter {
    flex: 1;
    min-width: 40%; /* Pour forcer les filtres à être deux sur une ligne */
  }
}

/* Info */

.info {
  display: flex;
  gap: 11px;
}

.fa-circle-info {
  margin-top: 0.21rem;
  color: var(--fa-inverse);
}

/* Hebergements */

#section-2 {
  display: flex;
  gap: 2.5rem;
}

.hebergements {
  display: flex;
  gap: 2rem;
  justify-content: space-around;
  flex-wrap: wrap;
}

.hebergement {
  max-height: 200px;
  box-shadow: var(--box-shadow);
  flex: 1 0 30%;
  background-color: var(--clr-neutral-100);
  border: 5px solid var(--clr-neutral-100);
  border-radius: 20px;
  font-size: 1rem;
}

/* class qui permet juste d'avoir tout le contenu en link. */
.clickable-card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.hebergement .clickable-card img {
  border-radius: 20px 20px 0px 0px;
  height: 60%;
  object-fit: cover;
}

.hebergement-infos {
  display: flex;
  flex-direction: column;
  padding: 9px 0 9px 0.9rem;
}

.hebergement-infos h3 {
  font-weight: 700;
  font-size: var(--fs-400);
}
.hebergement-infos p {
  font-size: var(--fs-300);
}

.hebergement-infos .note {
  display: flex;
}

.fa-star {
  color: var(--clr-accent-600);
}

.fa-star.bad {
  color: var(--clr-neutral-300);
}

/* Marseille */

.hebergements-marseille {
  flex: 2.5;
  background-color: var(--clr-neutral-300);
  border-radius: 1.25rem;
  padding: 42px 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1.438rem;
}

.more {
  font-size: var(--fs-500);
  margin-top: 16px;
}

/* Populaires */

.populaires {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.438rem;
  background-color: var(--clr-neutral-300);
  border-radius: 1.25rem;
  padding: 42px 40px;
}

.hebergements-pop {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  gap: 35px;
  background-color: var(--clr-neutral-300);
  border-radius: 1.25rem;
}

@media (max-width: 992px) {
  #section-2 {
    flex-direction: column;
  }

  .hebergements-pop {
    flex-direction: row;
    gap: 15px;
  }
  .populaires {
    padding: 20px;
  }
}

.hebergement.pop {
  min-height: 144px;
}

.hebergement.pop .clickable-card {
  flex-direction: row;
}

.hebergement.pop .clickable-card img {
  width: 38%;
  border-radius: 20px 0 0 20px;
  object-fit: cover;
  height: auto;
}

@media (max-width: 768px) {
  #section-2 {
    flex-direction: column-reverse;
    gap: 0;
  }
  #section-2.container {
    width: 100%;
  }
  .hebergements-marseille {
    border-radius: 0;
    background-color: var(--clr-neutral-100);
    padding: 42px 20px;
  }

  .hebergements {
    flex-direction: column;
  }
  .hebergements img {
    max-height: 110px;
  }

  .populaires {
    border-radius: 0;
  }

  .hebergements-pop {
    flex-direction: column;
  }
  .hebergement.pop {
    max-height: 144px;
  }

  .hebergement.pop .clickable-card img {
    height: 135px;
  }
}

.populaires-title {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.fa-chart-line {
  margin-bottom: 1rem;
  color: var(--clr-accent-600);
}

.hebergement-infos.pop {
  justify-content: space-between;
}

/* Section 3 */

#section-3 h2 {
  margin-bottom: 20px;
}

.activites {
  display: flex;
  flex-direction: row;
  gap: 2.688rem;
  justify-content: space-between;
}

.activite {
  flex: 1;
  box-shadow: var(--box-shadow);
  background-color: var(--clr-neutral-100);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 20px;
  font-size: 1rem;
  aspect-ratio: 3/4;
}

.activite h3 {
  font-size: var(--fs-400);
  align-items: center;
  flex: 1;
  display: flex;
  padding: 0 19px;
}

.activites img {
  min-height: 80%;
  flex: 4;
  object-fit: cover;
}

@media (max-width: 992px) {
  .activite h3 {
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  .activites {
    flex-direction: column;
  }

  .activite {
    aspect-ratio: 3/2;
  }
}

/* Footer */

footer {
  margin-top: 40px;
  background-color: var(--clr-neutral-300);
  padding: 45px 30px;
  gap: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

footer div > * + * {
  margin-top: 15px;
}

footer h3 {
  font-size: var(--fs-500);
}

@media (min-width: 768px) {
  footer {
    flex-direction: row;
  }
}
